# KotlinBaseball

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: BaseballApp.kt  MainActivity.kt
app/src/main/java/com/example/testapp/api/: MlbStatsApi.kt
app/src/main/java/com/example/testapp/di/: AppModule.kt
app/src/main/java/com/example/testapp/model/: Game.kt  Player.kt  SearchModels.kt  Team.kt
app/src/main/java/com/example/testapp/repository/: GameRepository.kt  LeadersRepository.kt  PlayerRepository.kt  TeamRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/testapp/ui/: GameViewModel.kt  PlayerViewModel.kt  TeamViewModel.kt
app/src/main/java/com/example/testapp/ui/components/: CommonUI.kt
app/src/main/java/com/example/testapp/ui/navigation/: GamesNavigation.kt  LeadersNavigation.kt  NavTransitions.kt  Routes.kt  SearchNavigation.kt  TeamsNavigation.kt
app/src/main/java/com/example/testapp/ui/screens/: BoxScoreScreen.kt  FavoriteTeamPicker.kt  GameListScreen.kt  LeadersScreen.kt  LeagueSelectionScreen.kt  LogoGalleryScreen.kt  MainHubScreen.kt  PlayerListScreen.kt  PlayerSearchScreen.kt  SportSelectionScreen.kt  TeamListScreen.kt
app/src/main/java/com/example/testapp/ui/theme/: Color.kt  TeamColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testapp/ui/viewmodels/: BoxScoreViewModel.kt  GameViewModel.kt  LeadersViewModel.kt  PlayerSearchViewModel.kt  PlayerViewModel.kt  TeamViewModel.kt  UserPreferencesViewModel.kt
app/src/main/res/drawable/: ic_baseball_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_classic_ball.xml  ic_logo_crossed_bats.xml  ic_logo_diamond.xml  ic_logo_home_plate.xml  ic_logo_stadium.xml
app/src/res/drawable/: ic_logo_classic_ball.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/testapp/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
