# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Memory settings - increased for better performance
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Enable parallel execution
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

# Enable configuration caching
org.gradle.configuration-cache=true

# Enable isolated projects (incubating but fast)
# org.gradle.unsafe.isolated-projects=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

android.useAndroidX=true
# Most modern projects don't need Jetifier anymore; keep it false unless you have very old libs
android.enableJetifier=false

# Non-transitive R classes for faster incremental builds
android.nonTransitiveRClass=true
